1	A	阿布哈兹语	Abkhazian	ab
2	阿尔巴尼亚语	Albanian	sq
3	阿肯语	Akan	ak
4	阿拉伯语	Arabic	ar
5	阿拉贡语	Aragonese	an
6	阿姆哈拉语	Amharic	am
7	阿萨姆语	Assamese	as
8	阿塞拜疆语	Azerbaijani	az
9	阿斯图里亚斯语	Asturian	ast
10	阿兹特克语	Central Huasteca  Nahuatl	nch
11	埃维语	Ewe	ee
12	艾马拉语	Aymara	ay
13	爱尔兰语	Irish	ga
14	爱沙尼亚语	Estonian	et
15	奥杰布瓦语	Ojibwa	oj
16	奥克语	Occitan	oc
17	奥里亚语	Oriya	or
18	奥罗莫语	Oromo	om
19	奥塞梯语 	Ossetian	os
20	B	巴布亚皮钦语	Tok Pisin	tpi
21	巴什基尔语	Bashkir	ba
22	巴斯克语	Basque	eu
23	白俄罗斯语	Belarusian	be
24	柏柏尔语	Berber languages	ber
25	班巴拉语	Bambara	bm
26	邦阿西楠语	Pangasinan	pag
27	保加利亚语	Bulgarian	bg
28	北萨米语	Northern Sami	se
29	本巴语	Bemba (Zambia)	bem
30	比林语	Blin	byn
31	比斯拉马语	Bislama	bi
32	俾路支语	Baluchi	bal
34	冰岛语	Icelandic	is
33	波兰语	Polish	pl
35	波斯尼亚语	Bosnian	bs
36	波斯语	Persian	fa
37	博杰普尔语	Bhojpuri	bho
38	布列塔尼语	Breton	br
39	C	查莫罗语	Chamorro	ch
40	查瓦卡诺语	Chavacano	cbk
41	楚瓦什语	Chuvash	cv
42	聪加语	Tsonga	ts
43	D	鞑靼语	Tatar	tt
44	丹麦语	Danish	da
45	掸语	Shan	shn
46	德顿语	Tetum	tet
47	德语	German	de
48	低地德语	Low German	nds
49	低地苏格兰语	Scots	sco
50	迪维西语	Dhivehi	dv
51	侗语	Kam	kdx
52	杜順語	Kadazan Dusun	dtp
53	E	俄语	Russian	ru
54	F	法罗语	Faroese	fo
55	法语	French	fr
56	梵语	Sanskrit	sa
57	菲律宾语	Filipino	fil
58	斐济语	Fijian	fj
59	芬兰语	Finnish	fi
60	弗留利语	Friulian	fur
61	富尔语	Fur	fvr
62	G	刚果语	Kongo	kg
63	高棉语	Khmer	km
64	格雷罗纳瓦特尔语	Guerrero Nahuatl	ngu
65	格陵兰语	Kalaallisut	kl
66	格鲁吉亚语	Georgian	ka
67	格罗宁根方言	Gronings	gos
68	古吉拉特语	Gujarati	gu
69	瓜拉尼语	Guarani	gn
70	H	哈萨克语	Kazakh	kk
71	海地克里奥尔语	Haitian	ht
72	韩语	Korean	ko
73	豪萨语	Hausa	ha
74	荷兰语	Dutch	nl
75	黑山语	Montenegrin	cnr
76	胡帕语	Hupa	hup
77	J	基里巴斯语	Gilbertese	gil
78	基隆迪语	Rundi	rn
79	基切语	K'iche'	quc
80	吉尔吉斯斯坦语	Kirghiz	ky
81	加利西亚语	Galician	gl
82	加泰罗尼亚语	Catalan	ca
83	捷克语	Czech	cs
84	K	卡拜尔语	Kabyle	kab
85	卡纳达语	Kannada	kn
86	卡努里语	Kanuri	kr
87	卡舒比语	Kashubian	csb
88	卡西语	Khasi	kha
89	康沃尔语	Cornish	kw
90	科萨语	Xhosa	xh
91	科西嘉语	Corsican	co
92	克里克语	Creek	mus
93	克里米亚鞑靼语	Crimean Tatar	crh
94	克林贡语	Klingon	tlh
95	克罗地亚语	Serbo-Croatian	hbs
96	克丘亚语	Quechua	qu
97	克什米尔语	Kashmiri	ks
98	库尔德语	Kurdish	ku
99	L	拉丁语	Latin	la
100	拉特加莱语	Latgalian	ltg
101	拉脱维亚语	Latvian	lv
102	老挝语	Lao	lo
103	立陶宛语	Lithuanian	lt
104	林堡语	Limburgish	li
105	林加拉语	Lingala	ln
106	卢干达语	Ganda	lg
107	卢森堡语	Letzeburgesch	lb
108	卢森尼亚语	Rusyn	rue
109	卢旺达语	Kinyarwanda	rw
110	罗马尼亚语	Romanian	ro
111	罗曼什语	Romansh	rm
112	罗姆语	Romany	rom
113	逻辑语	Lojban	jbo
114	M	马达加斯加语	Malagasy	mg
115	马恩语	Manx	gv
116	马耳他语	Maltese	mt
117	马拉地语	Marathi	mr
118	马拉雅拉姆语	Malayalam	ml
119	马来语	Malay	ms
120	马里语（俄罗斯）	Mari (Russia)	chm
121	马其顿语	Macedonian	mk
122	马绍尔语	Marshallese	mh
123	玛雅语	Kekchí	kek
124	迈蒂利语	Maithili	mai
125	毛里求斯克里奥尔语	Morisyen	mfe
126	毛利语	Maori	mi
127	蒙古语	Mongolian	mn
128	孟加拉语	Bengali	bn
129	缅甸语	Burmese	my
130	苗语	Hmong	hmn
131	姆班杜语	Umbundu	umb
132	N	纳瓦霍语	Navajo	nv
133	南非语	Afrikaans	af
134	尼泊尔语	Nepali	ne
135	纽埃语	Niuean	niu
136	挪威语	Norwegian	no
137	P	帕姆语	Pam	pmn
138	帕皮阿门托语	Papiamento	pap
139	旁遮普语	Panjabi	pa
140	葡萄牙语	Portuguese	pt
141	普什图语	Pushto	ps
142	Q	齐切瓦语	Nyanja	ny
143	契维语	Twi	tw
144	切罗基语	Cherokee	chr
145	R	日语	Japanese	ja
146	瑞典语	Swedish	sv
147	S	萨摩亚语	Samoan	sm
148	桑戈语 	Sango	sg
149	僧伽罗语	Sinhala	si
150	上索布语 	Upper Sorbian	hsb
151	世界语	Esperanto	eo
152	斯洛文尼亚语	Slovenian	sl
153	斯瓦希里语	Swahili	sw
154	索马里语	Somali	so
155	T	他加禄语	Tagalog	tl
156	塔吉克语	Tajik	tg
157	塔希提语	Tahitian	ty
158	泰卢固语	Telugu	te
159	泰米尔语	Tamil	ta
160	泰语	Thai	th
161	汤加语(汤加群岛)	Tonga (Tonga  Islands)	to
162	汤加语(赞比亚)	Tonga (Zambia)	toi
163	提格雷尼亚语 	Tigrinya	ti
164	图瓦卢语	Tuvalu	tvl
165	图瓦语	Tuvinian	tyv
166	土耳其语	Turkish	tr
167	土库曼语	Turkmen	tk
168	W	瓦隆语	Walloon	wa
169	瓦瑞语(菲律宾)	Waray (Philippines)	war
170	威尔士语	Welsh	cy
171	维吾尔语	Uighur	-如有需求，请单独联系我们
172	文达语	Venda	ve
173	沃拉普克语	Volapük	vo
174	沃洛夫语	Wolof	wo
175	乌德穆尔特语	Udmurt	udm
176	乌尔都语	Urdu	ur
177	乌孜别克语	Uzbek	uz
178	X	西班牙语	Spanish	es
179	西方国际语	Interlingue	ie
180	西弗里斯兰语	Western Frisian	fy
181	西里西亚语	Silesian	szl
182	希伯来语	Hebrew	he
183	希利盖农语	Hiligaynon	hil
184	夏威夷语	Hawaiian	haw
185	现代希腊语	Modern Greek	el
186	新共同语言	Lingua Franca Nova	lfn
187	信德语	Sindhi	sd
188	匈牙利语	Hungarian	hu
189	修纳语 	Shona	sn
190	宿务语	Cebuano	ceb
191	叙利亚语	Syriac	syr
192	巽他语	Sundanese	su
193	Y	亚美尼亚语	Armenian	hy
194	亚齐语	Achinese	ace
195	伊班语	Iban	iba
196	伊博语	Igbo	ig
197	伊多语	Ido	io
198	伊洛卡诺语	Iloko	ilo
199	伊努克提图特语	Inuktitut	iu
200	意大利语	Italian	it
201	意第绪语 	Yiddish	yi
202	因特语	Interlingua	ia
203	印地语	Hindi	hi
204	印度尼西亚语	Indonesia	id
205	印古什语 	Ingush	inh
206	英语	English	en
207	约鲁巴语	Yoruba	yo
208	越南语	Vietnamese	vi
209	Z	扎扎其语	Zaza	zza
210	爪哇语	Javanese	jv
211	中文	Chinese	zh
212	中文繁体	Traditional Chinese	zh-tw
213	中文粤语	Cantonese	yue
214	祖鲁语	Zulu	zu